PointPos GALACTIC 10.2976 -0.1482 50.0
Pilot_Tiles_29p5_01 GALACTIC 29.875 -0.05 50.0
Pilot_TiOFF_29p5_01 GALACTIC 29.875 0.95 50.0
Pilot_Tiles_29p5_02 GALACTIC 29.63 -0.05 50.0
Pilot_TiOFF_29p5_02 GALACTIC 29.63 0.95 50.0
Pilot_Tiles_29p5_03 GALACTIC 29.385 -0.05 50.0
Pilot_TiOFF_29p5_03 GALACTIC 29.385 0.95 50.0
Pilot_Tiles_29p5_04 GALACTIC 29.14 -0.05 50.0
Pilot_TiOFF_29p5_04 GALACTIC 29.14 0.95 50.0
Pilot_Strip_29p5_05 GALACTIC 29.5 0.0 50.0
Pilot_StOFF_29p5_05 GALACTIC 29.5 1.0 50.0
Pilot_Strip_29p5_06 GALACTIC 29.5 -0.053 50.0
Pilot_StOFF_29p5_06 GALACTIC 29.5 0.947 50.0
Pilot_Strip_29p5_07 GALACTIC 29.5 -0.106 50.0
Pilot_StOFF_29p5_07 GALACTIC 29.5 0.894 50.0
Pilot_Strip_29p5_08 GALACTIC 29.5 -0.159 50.0
Pilot_StOFF_29p5_08 GALACTIC 29.5 0.841 50.0
Pilot_Strip_29p5_09 GALACTIC 29.5 -0.212 50.0
Pilot_StOFF_29p5_09 GALACTIC 29.5 0.788 50.0
Pilot_Strip_29p5_10 GALACTIC 29.5 -0.265 50.0
Pilot_StOFF_29p5_10 GALACTIC 29.5 0.735 50.0
Pilot_Strip_29p5_11 GALACTIC 29.5 -0.318 50.0
Pilot_StOFF_29p5_11 GALACTIC 29.5 0.682 50.0
Pilot_Strip_29p5_12 GALACTIC 29.5 -0.371 50.0
Pilot_StOFF_29p5_12 GALACTIC 29.5 0.629 50.0
Pilot_Tiles_29p5_13 GALACTIC 29.875 0.145 50.0
Pilot_TiOFF_29p5_13 GALACTIC 29.875 1.145 50.0
Pilot_Tiles_29p5_14 GALACTIC 29.63 0.145 50.0
Pilot_TiOFF_29p5_14 GALACTIC 29.63 1.145 50.0
Pilot_Tiles_29p5_15 GALACTIC 29.385 0.145 50.0
Pilot_TiOFF_29p5_15 GALACTIC 29.385 1.145 50.0
Pilot_Tiles_29p5_16 GALACTIC 29.14 0.145 50.0
Pilot_TiOFF_29p5_16 GALACTIC 29.14 1.145 50.0
Pilot_Tiles_29p5_17 GALACTIC 29.875 0.34 50.0
Pilot_TiOFF_29p5_17 GALACTIC 29.875 1.34 50.0
Pilot_Tiles_29p5_18 GALACTIC 29.63 0.34 50.0
Pilot_TiOFF_29p5_18 GALACTIC 29.63 1.34 50.0
Pilot_Tiles_29p5_19 GALACTIC 29.385 0.34 50.0
Pilot_TiOFF_29p5_19 GALACTIC 29.385 1.34 50.0
Pilot_Tiles_29p5_20 GALACTIC 29.14 0.34 50.0
Pilot_TiOFF_29p5_20 GALACTIC 29.14 1.34 50.0
