# RAMPS source list
coordmode=GALACTIC
head = NAME    GLON      GLAT
Field10p5OnOff    10.1659      -0.3555
Field29p5OnOff    29.9356      -0.0587
Pilot_Tiles_29p5_01 29.875 -0.05
Pilot_TiOFF_29p5_01 29.875 0.95
Pilot_Tiles_29p5_02 29.63 -0.05
Pilot_TiOFF_29p5_02 29.63 0.95
Pilot_Tiles_29p5_03 29.385 -0.05
Pilot_TiOFF_29p5_03 29.385 0.95
Pilot_Tiles_29p5_04 29.14 -0.05
Pilot_TiOFF_29p5_04 29.14 0.95
Pilot_Strip_29p5_05 29.5 0.0
Pilot_StOFF_29p5_05 29.5 1.0
Pilot_Strip_29p5_06 29.5 -0.053
Pilot_StOFF_29p5_06 29.5 0.947
Pilot_Strip_29p5_07 29.5 -0.106
Pilot_StOFF_29p5_07 29.5 0.894
Pilot_Strip_29p5_08 29.5 -0.159
Pilot_StOFF_29p5_08 29.5 0.841
Pilot_Strip_29p5_09 29.5 -0.212
Pilot_StOFF_29p5_09 29.5 0.788
Pilot_Strip_29p5_10 29.5 -0.265
Pilot_StOFF_29p5_10 29.5 0.735
Pilot_Strip_29p5_11 29.5 -0.318
Pilot_StOFF_29p5_11 29.5 0.682
Pilot_Strip_29p5_12 29.5 -0.371
Pilot_StOFF_29p5_12 29.5 0.629
Pilot_Tiles_29p5_13 29.875 0.145
Pilot_TiOFF_29p5_13 29.875 1.145
Pilot_Tiles_29p5_14 29.63 0.145
Pilot_TiOFF_29p5_14 29.63 1.145
Pilot_Tiles_29p5_15 29.385 0.145
Pilot_TiOFF_29p5_15 29.385 1.145
Pilot_Tiles_29p5_16 29.14 0.145
Pilot_TiOFF_29p5_16 29.14 1.145
Pilot_Tiles_29p5_17 29.875 0.34
Pilot_TiOFF_29p5_17 29.875 1.34
Pilot_Tiles_29p5_18 29.63 0.34
Pilot_TiOFF_29p5_18 29.63 1.34
Pilot_Tiles_29p5_19 29.385 0.34
Pilot_TiOFF_29p5_19 29.385 1.34
Pilot_Tiles_29p5_20 29.14 0.34
Pilot_TiOFF_29p5_20 29.14 1.34
