PointPos GALACTIC 10.2976 -0.1482 50.0
Pilot_Tiles_10p5_01 GALACTIC 10.875 -0.05 50.0
Pilot_TiOFF_10p5_01 GALACTIC 10.875 0.95 50.0
Pilot_Tiles_10p5_02 GALACTIC 10.63 -0.05 50.0
Pilot_TiOFF_10p5_02 GALACTIC 10.63 0.95 50.0
Pilot_Tiles_10p5_03 GALACTIC 10.385 -0.05 50.0
Pilot_TiOFF_10p5_03 GALACTIC 10.385 0.95 50.0
Pilot_Tiles_10p5_04 GALACTIC 10.14 -0.05 50.0
Pilot_TiOFF_10p5_04 GALACTIC 10.14 0.95 50.0
Pilot_Strip_10p5_05 GALACTIC 10.5 0.0 50.0
Pilot_StOFF_10p5_05 GALACTIC 10.5 1.0 50.0
Pilot_Strip_10p5_06 GALACTIC 10.5 -0.053 50.0
Pilot_StOFF_10p5_06 GALACTIC 10.5 0.947 50.0
Pilot_Strip_10p5_07 GALACTIC 10.5 -0.106 50.0
Pilot_StOFF_10p5_07 GALACTIC 10.5 0.894 50.0
Pilot_Strip_10p5_08 GALACTIC 10.5 -0.159 50.0
Pilot_StOFF_10p5_08 GALACTIC 10.5 0.841 50.0
Pilot_Strip_10p5_09 GALACTIC 10.5 -0.212 50.0
Pilot_StOFF_10p5_09 GALACTIC 10.5 0.788 50.0
Pilot_Strip_10p5_10 GALACTIC 10.5 -0.265 50.0
Pilot_StOFF_10p5_10 GALACTIC 10.5 0.735 50.0
Pilot_Strip_10p5_11 GALACTIC 10.5 -0.318 50.0
Pilot_StOFF_10p5_11 GALACTIC 10.5 0.682 50.0
Pilot_Strip_10p5_12 GALACTIC 10.5 -0.371 50.0
Pilot_StOFF_10p5_12 GALACTIC 10.5 0.629 50.0
Pilot_Tiles_10p5_13 GALACTIC 10.875 0.145 50.0
Pilot_TiOFF_10p5_13 GALACTIC 10.875 1.145 50.0
Pilot_Tiles_10p5_14 GALACTIC 10.63 0.145 50.0
Pilot_TiOFF_10p5_14 GALACTIC 10.63 1.145 50.0
Pilot_Tiles_10p5_15 GALACTIC 10.385 0.145 50.0
Pilot_TiOFF_10p5_15 GALACTIC 10.385 1.145 50.0
Pilot_Tiles_10p5_16 GALACTIC 10.14 0.145 50.0
Pilot_TiOFF_10p5_16 GALACTIC 10.14 1.145 50.0
Pilot_Tiles_10p5_17 GALACTIC 10.875 0.34 50.0
Pilot_TiOFF_10p5_17 GALACTIC 10.875 1.34 50.0
Pilot_Tiles_10p5_18 GALACTIC 10.63 0.34 50.0
Pilot_TiOFF_10p5_18 GALACTIC 10.63 1.34 50.0
Pilot_Tiles_10p5_19 GALACTIC 10.385 0.34 50.0
Pilot_TiOFF_10p5_19 GALACTIC 10.385 1.34 50.0
Pilot_Tiles_10p5_20 GALACTIC 10.14 0.34 50.0
Pilot_TiOFF_10p5_20 GALACTIC 10.14 1.34 50.0
