# RAMPS source list
coordmode=GALACTIC
head = NAME    GLON      GLAT
pointpos 10.2976 -0.1482 50.0
Pilot_Tiles_10p5_01 10.875 -0.05 50.0
Pilot_TiOFF_10p5_01 10.875 0.95 50.0
Pilot_Tiles_10p5_02 10.63 -0.05 50.0
Pilot_TiOFF_10p5_02 10.63 0.95 50.0
Pilot_Tiles_10p5_03 10.385 -0.05 50.0
Pilot_TiOFF_10p5_03 10.385 0.95 50.0
Pilot_Tiles_10p5_04 10.14 -0.05 50.0
Pilot_TiOFF_10p5_04 10.14 0.95 50.0
Pilot_Strip_10p5_05 10.5 0.0 50.0
Pilot_StOFF_10p5_05 10.5 1.0 50.0
Pilot_Strip_10p5_06 10.5 -0.053 50.0
Pilot_StOFF_10p5_06 10.5 0.947 50.0
Pilot_Strip_10p5_07 10.5 -0.106 50.0
Pilot_StOFF_10p5_07 10.5 0.894 50.0
Pilot_Strip_10p5_08 10.5 -0.159 50.0
Pilot_StOFF_10p5_08 10.5 0.841 50.0
Pilot_Strip_10p5_09 10.5 -0.212 50.0
Pilot_StOFF_10p5_09 10.5 0.788 50.0
Pilot_Strip_10p5_10 10.5 -0.265 50.0
Pilot_StOFF_10p5_10 10.5 0.735 50.0
Pilot_Strip_10p5_11 10.5 -0.318 50.0
Pilot_StOFF_10p5_11 10.5 0.682 50.0
Pilot_Strip_10p5_12 10.5 -0.371 50.0
Pilot_StOFF_10p5_12 10.5 0.629 50.0

