# RAMPS source list
coordmode=GALACTIC
head = NAME    GLON      GLAT
PointPos 10.2976 -0.1482
Pilot_Tiles_10p5_01 10.875 -0.05
Pilot_TiOFF_10p5_01 10.875 0.95
Pilot_Tiles_10p5_02 10.63 -0.05
Pilot_TiOFF_10p5_02 10.63 0.95
Pilot_Tiles_10p5_03 10.385 -0.05
Pilot_TiOFF_10p5_03 10.385 0.95
Pilot_Tiles_10p5_04 10.14 -0.05
Pilot_TiOFF_10p5_04 10.14 0.95
Pilot_Strip_10p5_05 10.5 0.0
Pilot_StOFF_10p5_05 10.5 1.0
Pilot_Strip_10p5_06 10.5 -0.053
Pilot_StOFF_10p5_06 10.5 0.947
Pilot_Strip_10p5_07 10.5 -0.106
Pilot_StOFF_10p5_07 10.5 0.894
Pilot_Strip_10p5_08 10.5 -0.159
Pilot_StOFF_10p5_08 10.5 0.841
Pilot_Strip_10p5_09 10.5 -0.212
Pilot_StOFF_10p5_09 10.5 0.788
Pilot_Strip_10p5_10 10.5 -0.265
Pilot_StOFF_10p5_10 10.5 0.735
Pilot_Strip_10p5_11 10.5 -0.318
Pilot_StOFF_10p5_11 10.5 0.682
Pilot_Strip_10p5_12 10.5 -0.371
Pilot_StOFF_10p5_12 10.5 0.629
Pilot_Tiles_10p5_13 10.875 0.145
Pilot_TiOFF_10p5_13 10.875 1.145
Pilot_Tiles_10p5_14 10.63 0.145
Pilot_TiOFF_10p5_14 10.63 1.145
Pilot_Tiles_10p5_15 10.385 0.145
Pilot_TiOFF_10p5_15 10.385 1.145
Pilot_Tiles_10p5_16 10.14 0.145
Pilot_TiOFF_10p5_16 10.14 1.145
Pilot_Tiles_10p5_17 10.875 0.34
Pilot_TiOFF_10p5_17 10.875 1.34
Pilot_Tiles_10p5_18 10.63 0.34
Pilot_TiOFF_10p5_18 10.63 1.34
Pilot_Tiles_10p5_19 10.385 0.34
Pilot_TiOFF_10p5_19 10.385 1.34
Pilot_Tiles_10p5_20 10.14 0.34
Pilot_TiOFF_10p5_20 10.14 1.34
