G030p00 GALACTIC 30.0 0.0 50.0
Pilot_Tiles01 GALACTIC 29.875 -0.05 50.0
Pilot_TiOFF01 GALACTIC 29.875 0.95 50.0
Pilot_Tiles02 GALACTIC 29.63 -0.05 50.0
Pilot_TiOFF02 GALACTIC 29.63 0.95 50.0
Pilot_Tiles03 GALACTIC 29.385 -0.05 50.0
Pilot_TiOFF03 GALACTIC 29.385 0.95 50.0
Pilot_Tiles04 GALACTIC 29.14 -0.05 50.0
Pilot_TiOFF04 GALACTIC 29.14 0.95 50.0
Pilot_Strip05 GALACTIC 29.5 0.0 50.0
Pilot_StOFF05 GALACTIC 29.5 1.0 50.0
Pilot_Strip06 GALACTIC 29.5 -0.053 50.0
Pilot_StOFF06 GALACTIC 29.5 0.947 50.0
Pilot_Strip07 GALACTIC 29.5 -0.106 50.0
Pilot_StOFF07 GALACTIC 29.5 0.894 50.0
Pilot_Strip08 GALACTIC 29.5 -0.159 50.0
Pilot_StOFF08 GALACTIC 29.5 0.841 50.0
Pilot_Strip09 GALACTIC 29.5 -0.212 50.0
Pilot_StOFF09 GALACTIC 29.5 0.788 50.0
Pilot_Strip10 GALACTIC 29.5 -0.265 50.0
Pilot_StOFF10 GALACTIC 29.5 0.735 50.0
Pilot_Strip11 GALACTIC 29.5 -0.318 50.0
Pilot_StOFF11 GALACTIC 29.5 0.682 50.0
Pilot_Strip12 GALACTIC 29.5 -0.371 50.0
Pilot_StOFF12 GALACTIC 29.5 0.629 50.0
Pilot_Tiles13 GALACTIC 29.875 0.145 50.0
Pilot_TiOFF13 GALACTIC 29.875 1.145 50.0
Pilot_Tiles14 GALACTIC 29.63 0.145 50.0
Pilot_TiOFF14 GALACTIC 29.63 1.145 50.0
Pilot_Tiles15 GALACTIC 29.385 0.145 50.0
Pilot_TiOFF15 GALACTIC 29.385 1.145 50.0
Pilot_Tiles16 GALACTIC 29.14 0.145 50.0
Pilot_TiOFF16 GALACTIC 29.14 1.145 50.0
Pilot_Tiles17 GALACTIC 29.875 0.34 50.0
Pilot_TiOFF17 GALACTIC 29.875 1.34 50.0
Pilot_Tiles18 GALACTIC 29.63 0.34 50.0
Pilot_TiOFF18 GALACTIC 29.63 1.34 50.0
Pilot_Tiles19 GALACTIC 29.385 0.34 50.0
Pilot_TiOFF19 GALACTIC 29.385 1.34 50.0
Pilot_Tiles20 GALACTIC 29.14 0.34 50.0
Pilot_TiOFF20 GALACTIC 29.14 1.34 50.0
