# RAMPS source list
coordmode=GALACTIC
head = NAME    GLON      GLAT
Field10p5OnOff    10.1659      -0.3555
Field29p5OnOff    29.9356      -0.0587
Pilot_Tiles_39p5_01 39.875 -0.05
Pilot_TiOFF_39p5_01 39.875 0.95
Pilot_Tiles_39p5_02 39.63 -0.05
Pilot_TiOFF_39p5_02 39.63 0.95
Pilot_Tiles_39p5_03 39.385 -0.05
Pilot_TiOFF_39p5_03 39.385 0.95
Pilot_Tiles_39p5_04 39.14 -0.05
Pilot_TiOFF_39p5_04 39.14 0.95
Pilot_Strip_39p5_05 39.5 0.0
Pilot_StOFF_39p5_05 39.5 1.0
Pilot_Strip_39p5_06 39.5 -0.053
Pilot_StOFF_39p5_06 39.5 0.947
Pilot_Strip_39p5_07 39.5 -0.106
Pilot_StOFF_39p5_07 39.5 0.894
Pilot_Strip_39p5_08 39.5 -0.159
Pilot_StOFF_39p5_08 39.5 0.841
Pilot_Strip_39p5_09 39.5 -0.212
Pilot_StOFF_39p5_09 39.5 0.788
Pilot_Strip_39p5_10 39.5 -0.265
Pilot_StOFF_39p5_10 39.5 0.735
Pilot_Strip_39p5_11 39.5 -0.318
Pilot_StOFF_39p5_11 39.5 0.682
Pilot_Strip_39p5_12 39.5 -0.371
Pilot_StOFF_39p5_12 39.5 0.629
Pilot_Tiles_39p5_13 39.875 0.145
Pilot_TiOFF_39p5_13 39.875 1.145
Pilot_Tiles_39p5_14 39.63 0.145
Pilot_TiOFF_39p5_14 39.63 1.145
Pilot_Tiles_39p5_15 39.385 0.145
Pilot_TiOFF_39p5_15 39.385 1.145
Pilot_Tiles_39p5_16 39.14 0.145
Pilot_TiOFF_39p5_16 39.14 1.145
Pilot_Tiles_39p5_17 39.875 0.34
Pilot_TiOFF_39p5_17 39.875 1.34
Pilot_Tiles_39p5_18 39.63 0.34
Pilot_TiOFF_39p5_18 39.63 1.34
Pilot_Tiles_39p5_19 39.385 0.34
Pilot_TiOFF_39p5_19 39.385 1.34
Pilot_Tiles_39p5_20 39.14 0.34
Pilot_TiOFF_39p5_20 39.14 1.34
