PointPos GALACTIC 10.2976 -0.1482 50.0
Pilot_Tiles_39p5_01 GALACTIC 39.875 -0.05 50.0
Pilot_TiOFF_39p5_01 GALACTIC 39.875 0.95 50.0
Pilot_Tiles_39p5_02 GALACTIC 39.63 -0.05 50.0
Pilot_TiOFF_39p5_02 GALACTIC 39.63 0.95 50.0
Pilot_Tiles_39p5_03 GALACTIC 39.385 -0.05 50.0
Pilot_TiOFF_39p5_03 GALACTIC 39.385 0.95 50.0
Pilot_Tiles_39p5_04 GALACTIC 39.14 -0.05 50.0
Pilot_TiOFF_39p5_04 GALACTIC 39.14 0.95 50.0
Pilot_Strip_39p5_05 GALACTIC 39.5 0.0 50.0
Pilot_StOFF_39p5_05 GALACTIC 39.5 1.0 50.0
Pilot_Strip_39p5_06 GALACTIC 39.5 -0.053 50.0
Pilot_StOFF_39p5_06 GALACTIC 39.5 0.947 50.0
Pilot_Strip_39p5_07 GALACTIC 39.5 -0.106 50.0
Pilot_StOFF_39p5_07 GALACTIC 39.5 0.894 50.0
Pilot_Strip_39p5_08 GALACTIC 39.5 -0.159 50.0
Pilot_StOFF_39p5_08 GALACTIC 39.5 0.841 50.0
Pilot_Strip_39p5_09 GALACTIC 39.5 -0.212 50.0
Pilot_StOFF_39p5_09 GALACTIC 39.5 0.788 50.0
Pilot_Strip_39p5_10 GALACTIC 39.5 -0.265 50.0
Pilot_StOFF_39p5_10 GALACTIC 39.5 0.735 50.0
Pilot_Strip_39p5_11 GALACTIC 39.5 -0.318 50.0
Pilot_StOFF_39p5_11 GALACTIC 39.5 0.682 50.0
Pilot_Strip_39p5_12 GALACTIC 39.5 -0.371 50.0
Pilot_StOFF_39p5_12 GALACTIC 39.5 0.629 50.0
Pilot_Tiles_39p5_13 GALACTIC 39.875 0.145 50.0
Pilot_TiOFF_39p5_13 GALACTIC 39.875 1.145 50.0
Pilot_Tiles_39p5_14 GALACTIC 39.63 0.145 50.0
Pilot_TiOFF_39p5_14 GALACTIC 39.63 1.145 50.0
Pilot_Tiles_39p5_15 GALACTIC 39.385 0.145 50.0
Pilot_TiOFF_39p5_15 GALACTIC 39.385 1.145 50.0
Pilot_Tiles_39p5_16 GALACTIC 39.14 0.145 50.0
Pilot_TiOFF_39p5_16 GALACTIC 39.14 1.145 50.0
Pilot_Tiles_39p5_17 GALACTIC 39.875 0.34 50.0
Pilot_TiOFF_39p5_17 GALACTIC 39.875 1.34 50.0
Pilot_Tiles_39p5_18 GALACTIC 39.63 0.34 50.0
Pilot_TiOFF_39p5_18 GALACTIC 39.63 1.34 50.0
Pilot_Tiles_39p5_19 GALACTIC 39.385 0.34 50.0
Pilot_TiOFF_39p5_19 GALACTIC 39.385 1.34 50.0
Pilot_Tiles_39p5_20 GALACTIC 39.14 0.34 50.0
Pilot_TiOFF_39p5_20 GALACTIC 39.14 1.34 50.0
